<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df0bde32-74ea-465b-a06f-de480a30dab7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Minerva.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Menus\NavigationMenuCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Menus\NavigationSubMenuCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MnvCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationMenuBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationSubMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IconSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TitleCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MnvRoundCornerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MnvNavigationWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MnvSpacingStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindowHeightForShadowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindowWidthForShadowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttachedProperties.cs" />
  </ItemGroup>
</Project>